<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Community\**" />
    <EmbeddedResource Remove="DTOs\Community\**" />
    <None Remove="DTOs\Community\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantShop.Domain\PlantShop.Domain.csproj" />
  </ItemGroup>

</Project>
