# CRE-PlantShop

./: .dockerignore  .gitignore  Dockerfile  PlantShop.sln  README.md  docker-compose.ci.yml  docker-compose.yml
src/PlantShop.Application/: DependencyInjection.cs  PlantShop.Application.csproj
src/PlantShop.Application/DTOs/Community/: ChallengeGuessDto.cs  CommunityPostDto.cs  DailyChallengeDto.cs  PostCommentDto.cs
src/PlantShop.Application/DTOs/Messaging/: OrderShippingDto.cs
src/PlantShop.Application/DTOs/Shop/: ArticleDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs
src/PlantShop.Application/Interfaces/Infrastructure/: IFileStorageService.cs  IMessagePublisher.cs
src/PlantShop.Application/Interfaces/Persistence/: IAppUserRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommunityPostRepository.cs  IDailyChallengeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/PlantShop.Application/Mappings/: CommunityMappers.cs
src/PlantShop.Application/Services/Community/: CommunityService.cs
src/PlantShop.Application/Services/Shop/: ArticleService.cs  CategoryService.cs  OrderService.cs
src/PlantShop.Infrastructure/: DependencyInjection.cs  PlantShop.Infrastructure.csproj
src/PlantShop.Infrastructure/Migrations/: 20251022162902_InitialCreate.Designer.cs  20251022162902_InitialCreate.cs  20251024153438_AddIsFeaturedToArticle.Designer.cs  20251024153438_AddIsFeaturedToArticle.cs  20251102155234_InitialPostgresCreate.Designer.cs  20251102155234_InitialPostgresCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PlantShop.Infrastructure/Persistence/: ApplicationDbContext.cs  CosmosDbContext.cs  DataSeeder.cs  UnitOfWork.cs
src/PlantShop.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  UserConfiguration.cs
src/PlantShop.Infrastructure/Persistence/Repositories/: AppUserRepository.cs  ArticleRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs
src/PlantShop.Infrastructure/Services/: BlobStorageService.cs  ServiceBusPublisher.cs
src/PlantShop.WebUI/: PlantShop.WebUI.csproj  Program.cs  appsettings.json
src/PlantShop.WebUI/Components/: App.razor  _Imports.razor
src/PlantShop.WebUI/Components/Layout/: NavMenu.razor
src/PlantShop.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  CommunityController.cs  HomeController.cs  ShopController.cs  UserController.cs
src/PlantShop.WebUI/Extensions/: SessionExtensions.cs
src/PlantShop.WebUI/Models/: ErrorViewModel.cs
src/PlantShop.WebUI/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/PlantShop.WebUI/Models/Admin/: ArticleFormViewModel.cs  DailyChallengeFormViewModel.cs  ManageUserRolesViewModel.cs  UserListViewModel.cs
src/PlantShop.WebUI/Models/Cart/: CartItemViewModel.cs  CartViewModel.cs
src/PlantShop.WebUI/Models/Checkout/: AddressViewModel.cs
src/PlantShop.WebUI/Models/Community/: CommunityIndexViewModel.cs  CommunityPostCreateViewModel.cs  PostDetailsViewModel.cs
src/PlantShop.WebUI/Models/Home/: HomeViewModel.cs
src/PlantShop.WebUI/Models/Shop/: ShopViewModel.cs
src/PlantShop.WebUI/Models/User/: ProfileViewModel.cs
src/PlantShop.WebUI/Properties/: launchSettings.json
src/PlantShop.WebUI/Views/: _ViewImports.cshtml
src/PlantShop.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/PlantShop.WebUI/Views/Admin/: Articles.cshtml  Categories.cshtml  Challenges.cshtml  CreateArticle.cshtml  CreateCategory.cshtml  CreateChallenge.cshtml  DeleteArticle.cshtml  DeleteCategory.cshtml  EditArticle.cshtml  EditCategory.cshtml  Index.cshtml  ManageChallenge.cshtml  ManageRoles.cshtml  OrderDetails.cshtml  Orders.cshtml  Users.cshtml
src/PlantShop.WebUI/Views/Cart/: Index.cshtml
src/PlantShop.WebUI/Views/Checkout/: Address.cshtml  Confirmation.cshtml  Index.cshtml
src/PlantShop.WebUI/Views/Community/: ChallengeDetails.cshtml  CreatePost.cshtml  Index.cshtml  PostDetails.cshtml
src/PlantShop.WebUI/wwwroot/css/: site.css
(+50 files in other folders)
