<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantShop.Application\PlantShop.Application.csproj" />
    <ProjectReference Include="..\PlantShop.Infrastructure\PlantShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
